# structured-concurrency

./: README.md  pom.xml
src/main/java/eu/franglopez/concurrency/: Action.java  DelayedAction.java  FailingAction.java
src/main/java/eu/franglopez/concurrency/structured/: UntilFailOrAllSuccessDefaultPolicyProcess.java
src/main/java/eu/franglopez/concurrency/structured/custom/policy/: UntilAllFinishedReturnOnlySuccessPolicy.java
src/main/java/eu/franglopez/concurrency/unstructured/: ExecuteActionsInParallel.java
src/test/java/eu/franglopez/concurrency/: ConcurrentTest.java
src/test/java/eu/franglopez/concurrency/structured/: DifferentTypeUntilAllSuccessOrFailAllTest.java
src/test/java/eu/franglopez/concurrency/unstructured/: ExecuteActionsInParallelTest.java
